{
	"ConnectionStrings": {
		"DefaultDb": "User ID=user;Server=localhost;Port=5432;Database=assessment;Integrated Security=true;Pooling=true;"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
